# Карта таблицы access(5) в которой перечисленны значения HELO/EHLO, которые
# явно являются фальсифицированными и/или не соответствующими RFC.

# ------------------------------------------------------------------------------

# Регулярное выражение соответствующее   Ответ, возвращаемый Postfix в диалоге
# значению HELO/EHLO.                    SMTP при совпадении с регекспом.

# Отклонять клиента, если указывает IP адрес не следуя RFC:
\b(?:\d{1,3}\.){3}\d{1,3}\b              550 Your client is not RFC 2821 compliant

# Отлонять клиента, если он представляется именем/адресом самого Postfix:
/^example\.com$/                         550 Don't use my hostname
/^1\.2\.3\.4$/                           550 Don't use my IP address
/^\[1\.2\.3\.4\]$/                       550 Don't use my IP address
