# smb.conf(5)
# samba(7)
# smbd(8)

# Этот файл является заготовкой для создания конфигурационного файла smb.conf
# Чтобы превратить этот файл в рабочий smb.conf используйте утилиту testparm(8):
# testparm -s /etc/samba/smb.prev > /etc/samba/smb.conf

# ------------------------------------------------------------------------------
# ГЛОБАЛЬНЫЕ ПАРАМЕТРЫ

[global]

# Имя рабочей группы Windowns NT (workgroup), в которой работает сервер.
workgroup = WORKGROUP

# Имя NetBIOS используемое сервером.
netbios name = SERVER

# Описание сервера.
server string = "Samba server"

# Прослушиваемые сетевые интерфейсы.
interfaces = 192.168.1.1/24 lo

# Обслуживать ТОЛЬКО те сетевые интерфейсы, которые определены в "interfaces"?
bind interfaces only = yes

# Разрешить nmbd(8) возможность становиться локальным обозревателем сети?
local master = yes

# Является ли nmbd(8) предпочитаемым обозревателем для рабочей группы?
preferred master = yes

# Размер блока ФС, которые экспортируются через Samba.
block size = 16384


# ------------------------------------------------------------------------------
# БЕЗОПАСНОСТЬ И КОНТРОЛЬ ДОСТУПА

# Политика безопасности доступа по умолчанию.
security = user

# Список хостов, которым закрыт доступ.
hosts deny = ALL

# Список хостов, которым открыт доступ.
hosts allow = 192.168.1.0/24 127.0.0.0/8


# ------------------------------------------------------------------------------
# ВЕДЕНИЕ ЖУРНАЛОВ И ОТЛАДКА

# Шаблон, определющий формат имени файлов журналов.
# Спецификатор %m будет заменен на имя клиента.
log file = /var/log/samba/%m.log

# Уровень детализации сообщений которые будут сохранены в файлах журналов.
# См. smb.conf(5) для задания гибких значений для разных подсистем.
log level = 3

# Максимальный размер файла журнала в Кб.
max log size = 20


# ------------------------------------------------------------------------------
# ПОЛЬЗОВАТЕЛИ, ПАРОЛИ И АУТЕНТИФИКАЦИЯ

# Системный аккаунт использующийся для предоставления гостевого доступа.
guest account = nobody

# Разрешить заведение учетных записей с пустыми паролями?
null passwords = no

# Разрешить аутентификацию по протоколу NTLMv2?
# В этом случае аутентификация через протоколы LANMAN и NTLMv1 будет отключена.
client ntlmv2 auth = yes

# Механизм используемый для хранения паролей.
passdb backend = smbpasswd

# Путь к зашифрованному файлу паролей пользователей Samba.
# Дополнительную информацию см. в smbpasswd(5).
smb passwd file = /etc/samba/smbpasswd


# ------------------------------------------------------------------------------
# ПАРАМЕТРЫ ЭКСПОРТА ДОМАШНИХ КАТАЛОГОВ

[homes]

# Описание ресурса.
comment = "Home directories"

# Разрешить доступ только для чтения?
read only = no

# Будет ли ресурс виден в списке доступных ресурсов?
browseable = yes

# Разрешить гостевой доступ?
guest ok = no

# Права доступа по умолчанию для файлов.
create mask = 664

# Права доступа по умолчанию для директорий.
directory mask = 775


# ------------------------------------------------------------------------------ 
# ПАРАМЕТРЫ ЭКСПОРТА ПРОЧИХ ФАЙЛОВЫХ СИСТЕМ

[shared]
comment = "Shared files"
path = /srv/smb/shared
read only = no
browseable = yes
valid users = user1, user2

# Права доступа по умолчанию для файлов.
create mask = 644

# Права доступа по умолчанию для директорий.
directory mask = 755

# Имя группы, которое будет принудительно использоваться для файлов ресурса.
force group = users
