; Файл данных зоны "net.local" (обратное преобразование).
;
; ------------------------------------------------------------------------------

; Время жизни результатов поиска. Время жизни определяет как долго ответы могут
; сохраняться в кэше неавторитетных серверов.
$TTL 1h

; Суффикс по умолчанию добавляется ко всем именам зоны которые НЕ заканчиваются
; символом точки '.' Сам суффикс должен оканчиваться точкой. Если
; доменное имя совпадает с суффиксом по умолчанию, его можно указывать как '@' 
$ORIGIN 1.168.192.in-addr.arpa.

; Запись SOA указывает на то, что сервер является авторитетным для данной зоны.
; a - имя первичного сервера зоны;
; b - email администратора зоны (записывается через "." вместо "@").
;
;                 a               b
@ IN SOA ns1.net.local. admin.net.local. (
  6098 ; Порядковый номер внесения изменений в данные зоны - используется при
       ; обновлении данных зоны подчиненными серверами.

  30m ; Интервал обновления сообщает вторичным серверам с какой периодичностью
      ; необходимо получать данные зоны от первичного сервера.

  1h  ; В случае, если обновить данные зоны не удалось, вторичные сервера будут
      ; повторять попытки через интервал указанный здесь.

  1d  ; В случае, если обновить данные зоны так и не удалось, вторичные сервера
      ; перестанут отвечать на запросы о зоне через интервал указанный здесь.

  30m ; Время жизни для отрицательных результатов поиска.
)


; ------------------------------------------------------------------------------
; Авторитетные сервера обслуживающие зону.

@         IN NS       ns1.net.local.
@         IN NS       ns2.net.local.


11          IN PTR host1.net.local.
17          IN PTR host2.net.local.
30          IN PTR host3.net.local.
36          IN PTR host4.net.local.
