# postconf(5)

# Основной конфигурационный файл Postfix.

# Файлы README и документацию см. в
# /usr/share/doc/postfix-$VERSION/*


# ------------------------------------------------------------------------------
# ОСНОВНЫЕ ПАРАМЕТРЫ
#
# См.: BASIC_CONFIGURATION_README
#      STANDARD_CONFIGURATION_README.

# Прослушиваемые интерфейсы.
inet_interfaces = all

# FQDN сервера используется в приветствии диалога SMTP.
myhostname = mail.net.local

# Имя домена, в котором находится данный почтовый сервер.
mydomain = net.local

# Имя домена, которое будет подставляться в сообщения пришедшие локально от
# системных пользователей зарегестрированных на сервере. Например, если
# локальный процесс crond(8) посылает почту пользователю root, при этом
# $myorigin = example.com, то тогда при прочтении почты root увидит, что письмо
# пришло cron@example.com и предназначено для root@example.com.
myorigin = $mydomain

# Список "доверенных" хостов/сетей.
mynetworks = 127.0.0.1

# Способ генерирования значения по умолчанию для $mynetworks.
mynetworks_style = host

# Список доменов, в которые почта будет доставляться агентом local(8).
mydestination = 

# Если Postfix работает за NAT, здесь необходимо указать IP адреса в которые
# производится трансляция.
proxy_interfaces = 1.2.3.4

# Почтовые псевдонимы для агента доставки local(8).
alias_maps = 

# Максимальный допустимый размер сообщения в байтах включая размер конверта.
message_size_limit = 20000000

# Приветственное сообщение выводимое сервером в SMTP диалоге
smtpd_banner = $myhostname


# ------------------------------------------------------------------------------
# ВИРТУАЛЬНЫЕ ДОМЕНЫ
#
# См.: VIRTUAL_README

# Список доменов, в которые почта будет доставляться агентом virtual(8).
virtual_mailbox_domains = $mydomain
  example.com

# UID/GID пользователя/группы, являющегося владельцем файлов почтовых ящиков.
virtual_uid_maps = static:1000
virtual_gid_maps = static:1000

# Директория в которой размещаются почтовые ящики virtual(8).
virtual_mailbox_base = /var/vmail/mbx

# Карта с помощью которой virtual(8) будет искать почтовые ящики по имени
# пользователя.
virtual_alias_maps = hash:/etc/postfix/maps/aliases.map

# Карта с помощью которой virtual(8) будет искать реальное расположение каталога
# или файла почтового ящика на файловой системе. Полный путь формируется из
# информации полученной из карты и значения $virtual_mailbox_base. В случае,
# с помощью карты было получено значение оканчивающееся на '/' - то в этом
# случае считается, что доставка производится в Maildir, в противном случае -
# в файл mailbox.
virtual_mailbox_maps = hash:/etc/postfix/maps/mailboxes.map

# Максимальный размер (в байтах) почтовых ящиков virtual(8).
# Применяется как к mailbox так и к maildir ящикам.
virtual_mailbox_limit = 1000000000


# ------------------------------------------------------------------------------
# ПАРАМЕТРЫ ВСТРОЕННЫХ И POLICY-BASED МЕХАНИЗМОВ ПРОВЕРКИ
#
# См.: SMTPD_ACCESS_README
#      SMTPD_POLICY_README

# Требовать приветствия HELO/EHLO в соответствии с RFC?
# Данная директива автоматически задействует некоторые ограничения списка
# "$smtpd_helo_restictions", которые проверяют полученное приветствие на
# соответвие RFC.
smtpd_helo_required = yes

# Требовать строгого соответствия RFC821 для конвертов сообщений?
# Данная директива влиет на то как должны выглядеть почтовые адреса в командах
# MAIL TO: и RCPT TO:.
strict_rfc821_envelopes = yes


# Список ограничений, проверяемых на этапе установления соединения между
# клиентами и почтовым сервером
smtpd_client_restrictions =


# Список ограничений, проверяемых после получения сервером "HELO" или "EHLO"
smtpd_helo_restrictions =

  # Карта таблицы access(5) в которой перечисленны значения HELO/EHLO, которые
  # явно являются фальсифицированными и/или не соответствующими RFC.
  check_helo_access pcre:$config_directory/maps/fake_helo


# Список ограничений, проверяемых после получения сервером команды "MAIL FROM"
smtpd_sender_restrictions =

  # Отклонять, если не указано FQDN отправителя.
  reject_non_fqdn_sender

  # Отклонять, если домен отправителя неизвестен.
  reject_unknown_sender_domain


# Список ограничений, проверяемых после получения сервером команды "RCPT TO"
smtpd_recipient_restrictions =

  # Отклонять, если не указано FQDN получателя.
  reject_non_fqdn_recipient

  # Отклонять, если домен получателя неизвестен.
  reject_unknown_recipient_domain

  # Принимать почту, если она направлена от клиента входящего в "$mynetworks".
  permit_mynetworks

  # Принимать почту, если она направлена от клиента успешно аутентифицированного
  # через SASL.
  permit_sasl_authenticated

  # Отклонять почту, если она направлена в домены, которые НЕ являются конечными
  # доменами для Postfix, или НЕ являются доменами, в которые Postfix будет
  # пересылать почту, работая как почтовый ретранслятор.
  reject_unauth_destination


# ------------------------------------------------------------------------------
# ПАРАМЕТРЫ ПОДКЛЮЧЕНИЯ SENDMAIL-СОВМЕСТИМЫХ ФИЛЬТРОВ (MILTERS)
# 
# См.: MILTER_README

# Список фильтров взаимодействующих с демоном Postfix smtpd(8).
# Чтобы добавить фильтр в список укажите UNIX или TCP сокет через который демон
# smtpd(8) будет взаимодействовать с данным фильром. Последовательность
# применения фильтров совпадает с порядком их перечисления. Если Postfix
# работает в chroot-окружении, то в этом случае путь к UNIX сокету указывается
# относительно "$queue_directory".
smtpd_milters =

  # milter-greylist(8)
  # inet:127.0.0.1:10010

  # clamav-milter(8)
  # inet:127.0.0.1:10012

  # spamass-milter(8)
  # inet:127.0.0.1:10013

  # opendkim(8)
  # inet:127.0.0.1:10011


# ------------------------------------------------------------------------------
# SASL
# 
# См.: SASL_README


# Включить SASL?
smtpd_sasl_auth_enable = yes

# Плагин, используемый для реализации механизма аутентификации.
smtpd_sasl_type = dovecot

# Путь к UNIX сокету через который происходит взаимодействие Dovecot и Postfix
# при аутентификации посредством SASL. Если Postfix работает в chroot-окружении,
# то в этом случае путь к сокету указывается относительно "$queue_directory".
smtpd_sasl_path = private/dovecot

# Помещать имя успешно аутентифицированного через SASL пользователя в
# заголовок 'Received' сообщения?
smtpd_sasl_authenticated_header = yes

# Используемые SASL security options.
smtpd_sasl_security_options = noanonymous
