# master(5)
# master(8)

# Конфигурационный файл демона master(8) - управляющей программы MTA Postfix.


# ------------------------------------------------------------------------------
#
# Флаги могут принимать значения: "y" - истина, "n" - ложь, "-" - значение по
# умолчанию.
#
# Значения полей:
#
# a - имя службы - зависит от значения поля "b".
#
# b - интерфейс, прослушиваемый демоном: inet, unix, pipe или pass.
#
# c - ограничить доступ к демону пределами почтовой системы? Доступ не может
#     быть ограничен для "inet"-демонов.  По умолчанию - да.
#
# d - запускать демон с ограниченными правами? Если отключено, то демон
#     запускается с правами root или с правами "$mail_owner". По умолчанию - да.
#
# e - необходимо ли делать chroot(2) в "$queue_directory"? По умолчанию - да.
#
# f - посылать "wake up" запросы демону через указанное количество секунд. "?"
#     после указанного значения означает, что запросы "wake up" НЕ будут
#     посылаться демону до его первого задействования. "0" отключает "wake up"
#     для данного демона. По умолчанию - 0.
#
# g - максимальное количество единовременно работающих процессов демона. "0" -
#     количество процессов не ограничено. По умолчанию значение определено в
#     "$default_process_limit".
#
# h - имя команды (и аргументы) демона. Аргументы обычно записываются на
#     следующей строке с предварительным пробелом в начале строки. Для демонов,
#     являющихся частью Postfix ключ "-o" позволяет переопределять значения из
#     main.cf.
#

# ------------------------------------------------------------------------------
# Демоны входящие в состав Postfix:

# a         b     c       d       e       f       g       h

# smtpd(8) - сервер SMTP
smtp        inet  n       -       n       -       -       smtpd
# -o smtpd_sasl_auth_enable = no

# smtpd(8), работающий в качестве MSA (Mail Submission Agent)
submission  inet  n       -       n       -       -       smtpd

# pickup(8) - демон, забирающий сообщения у локальной почтовой программы
pickup      fifo  n       -       n       60      1       pickup

#
cleanup     unix  n       -       n       -       0       cleanup

# qmgr(8) - диспетчер очередей
qmgr        fifo  n       -       n       300     1       qmgr

# tlsmgr(8) - диспетчер кэша TLS-сессий и пула PRNG
tlsmgr      unix  -       -       n       1000?   1       tlsmgr

# trivial-rewrite(8) - демон разрешения адресов и перезаписи нестандартных
# адресов к стандартному виду
rewrite     unix  -       -       n       -       -       trivial-rewrite

# bounce(8) - демон, отправляющий клиентам информацию о продвижении сообщений
bounce      unix  -       -       n       -       0       bounce
defer       unix  -       -       n       -       0       bounce
trace       unix  -       -       n       -       0       bounce

# 
verify      unix  -       -       n       -       1       verify

# flush(8) - демон очистки очереди от зависших сообщений
flush       unix  n       -       n       1000?   0       flush

# proxymap(8) - демон доступа к картам Postfix
proxymap    unix  -       -       n       -       -       proxymap
proxywrite  unix  -       -       n       -       1       proxymap

# smtp(8) - клиент SMTP/LMTP.
smtp        unix  -       -       n       -       -       smtp

#
relay       unix  -       -       n       -       -       smtp
  -o smtp_fallback_relay=

# showq(8) - демон вывода содержимого очереди сообщений 
showq       unix  n       -       n       -       -       showq

# error(8) - демон возвращающий сообщения отправителю
error       unix  -       -       n       -       -       error
retry       unix  -       -       n       -       -       error

# 
discard     unix  -       -       n       -       -       discard

# anvil(8) - монитор слежения за открытыми сессиями и блокировщик попыток DoS
anvil       unix  -       -       n       -       1       anvil

# 
scache      unix  -       -       n       -       1       scache

# virtual(8) - агент доставки в виртуальные почтовые ящики
virtual     unix  -       n       n       -       -       virtual

# local(8) - агент доставки в локальные почтовые ящики
# local       unix  -       n       n       -       -       local

# lmtp - агент доставки почты использующий протокол LMTP
# lmtp        unix  -       -       n       -       -       lmtp
