# tmux(1)

# ------------------------------------------------------------------------------

set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 1000000
set -g repeat-time 2000
set -g mouse-select-pane off
set -g mouse-select-window off
set -g mouse-resize-pane off
set -g pane-active-border-fg cyan
set -g pane-border-fg white

set -g status on
set -g status-utf8 on
set -g status-interval 30
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-right "#(date '+%x %Z %H:%M')"
set -g status-left "#h"
set -g status-right-attr bold
set -g status-left-attr bold
set -g message-bg black
set -g message-fg white
set -g allow-rename off

setw -g automatic-rename on
setw -g mode-mouse off
setw -g mode-bg black
setw -g mode-fg cyan
setw -g monitor-activity on
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-current-fg cyan
setw -g window-status-current-attr bold
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24


unbind -a
set -g prefix C-z

bind C-z send-prefix
bind C-d detach
bind C-c confirm "kill-server"
bind Space neww
bind -r 2 next
bind -r 1 prev
bind -r C-e next -a
bind -r C-q prev -a
bind DC killp
bind C-DC killw
bind h splitw -v
bind v splitw -h
bind -r w selectp -U
bind -r a selectp -L
bind -r s selectp -D
bind -r d selectp -R
bind -r W resizep -U
bind -r A resizep -L
bind -r S resizep -D
bind -r D resizep -R
bind -r Tab nextl
bind t lastp
bind T last
bind b breakp
bind V choose-window
bind c copy-mode -u
bind x command
bind ` last

